Queen 21
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     N N N
      NNN
NNNNNNN@NNNNNNN
      NNN
     N N N
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Queen+ 24
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     NTNTN
     TNNNT
NNNNNNN@NNNNNNN
     TNNNT
     NTNTN
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Ranger 5
---
R   R
  N
 N@N
  N
R   R
---
--------------------
Ranger+ 8
---
R   R
 MNM
 N@N
 MNM
R   R
---
--------------------
Ranger++ 13
---
R R R
 MNM
RN@NR
 MNM
R R R
---
--------------------
Ranger+++ 16
---
R R R
 NNN
RN@NR
 NNN
R R R
---
--------------------
Rook 12
---
       N
       N
       N
       N
       N
       N
       N
NNNNNNN@NNNNNNN
       N
       N
       N
       N
       N
       N
       N
---
--------------------
SoulKeeper 13
---
TS ST
S 1 S
 1@1
S 1 S
TS ST
---
MagicTransformIntoAlly 1 1 Ghost
--------------------
SoulKeeper+ 15
---
TSTST
S 1 S
T1@1T
S 1 S
TSTST
---
MagicTransformIntoAlly 1 1 Ghost
--------------------
Taurus+ 8
---
   1
 1   1
  MNM
1 N@N 1
  MNM
 1   1
   1
---
TaurusRush 1 3
--------------------
Taurus+++ 12
---
   1
 1 N 1
  NNN
1NN@NN1
  NNN
 1 N 1
   1
---
TaurusRush 1 3
--------------------
ThunderMage+ 7
---
    1
 1     1
    T
  TNNNT
1  N@N  1
  TNNNT
    T
 1     1
    1
---
MagicLightningOnLocation 1 1 4
--------------------
Valkyrie 8
---
  J J

J  1  J
  1@1
J  1  J

  J J
---
TeleportKingToLocation 1
CanOnlyActAfterPieceLost
--------------------
Valkyrie+ 9
---
  J J
 1   1
J  1  J
  1@1
J  1  J
 1   1
  J J
---
TeleportKingToLocation 1
CanOnlyActAfterPieceLost
--------------------
Warrior 7
---
  N
 NNN
NN@NN
 NNN
  N
---
--------------------
Warrior+ 8
---
M N M
 NNN
NN@NN
 NNN
M N M
---
--------------------
Warrior++ 10
---
N N N
 NNN
NN@NN
 NNN
N N N
---
--------------------
Warrior+++ 11
---
M  M  M
 N N N
  NNN
MNN@NNM
  NNN
 N N N
M  M  M
---
--------------------
Wizard 13
---
S S S
 NNN
SN@NS
 NNN
S S S
---
--------------------
Wrath 5
---
  1 1

1  N  1
  N@N
1  N  1

  1 1
---
MagicLightningOnLocation 1 1 4
TriggerWrathOnAdjacentAllyDeath 4
--------------------
Wrath+++ 12
---
  111
 1   1
1 NNN 1
1 N@N 1
1 NNN 1
 1   1
  111
---
MagicLightningOnLocation 1 1 4
TriggerWrathOnAdjacentAllyDeath 4
--------------------
