Gemini 15
---
  T T
 T   T
1  @  1
 T   T
  T T
---
RangedSummonGeminiTwin 1 4
--------------------
Gemini+ 16
---
  J J
 J   J
11 @ 11
 J   J
  J J
---
RangedSummonGeminiTwin 1 4
--------------------
Gemini++ 17
---
  S S
 S   S
111@111
 S   S
  S S
---
RangedSummonGeminiTwin 1 4
--------------------
Gemini+++ 18
---
   1
  S1S
 S 1 S
111@111
 S 1 S
  S1S
   1
---
RangedSummonGeminiTwin 1 4
--------------------
Ghast 8
---
SSS
S@S
SSS
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast+ 9
---
T T T
 SSS
TS@ST
 SSS
T T T
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast++ 10
---
P P P
 SSS
PS@SP
 SSS
P P P
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast+++ 11
---
PPPPP
PSSSP
PS@SP
PSSSP
PPPPP
---
GhostMovement
AugmentedTeleportGhast
--------------------
GiantSlime 6
---
  M
  N
MN@NM
 1N1
  M
---
OnMeleeDeathSpawnSlimes 1 Slime
--------------------
GiantSlime+ 8
---
  N
  N
NN@NN
 1N1
  N
---
OnMeleeDeathSpawnSlimes 1 Slime
--------------------
GiantSlime++ 10
---
   M
   N
   N
MNN@NNM
  1N1
   N
   M
---
OnMeleeDeathSpawnSlimes 1 Slime
--------------------
GiantSlime+++ 12
---
   N
   N
   N
NNN@NNN
  1N1
   N
   N
---
OnMeleeDeathSpawnSlimes 1 Slime
--------------------
Guardian 7
---
M  M  M
 M M M
  NNN
MMN@NMM
  NNN
 M1M1M
M  M  M
---
TriggerGuardian 1
--------------------
Guardian+ 8
---
M   M   M
 M  M  M
  M M M
   NNN
MMMN@NMMM
  1NNN1
  M1M1M
 M  M  M
M   M   M
---
TriggerGuardian 1
--------------------
Guardian++ 9
---
M    M    M
 M   M   M
  M  M  M
   M M M
   1NNN1
MMMMN@NMMMM
   1NNN1
   M1M1M
  M  M  M
 M   M   M
M    M    M
---
TriggerGuardian 1
--------------------
Guardian+++ 10
---
M     M     M
 M    M    M
  M   M   M
   M  M  M
    M1M1M
    1NNN1
MMMMMN@NMMMMM
    1NNN1
    M1M1M
   M  M  M
  M   M   M
 M    M    M
M     M     M
---
TriggerGuardian 1
--------------------
Harpy 11
---
    N
 TT N TT
 TT N TT
   N1N
NNN1@1NNN
   N1N
 TT N TT
 TT N TT
    N
---
RangedPush 1 1 3
--------------------
Harpy+ 12
---
     N
     N
  TT N TT
  TT N TT
    N1N
NNNN1@1NNNN
    N1N
  TT N TT
  TT N TT
     N
     N
---
RangedPush 1 1 3
--------------------
Harpy++ 13
---
      N
      N
      N
   TT N TT
   TT N TT
     N1N
NNNNN1@1NNNNN
     N1N
   TT N TT
   TT N TT
      N
      N
      N
---
RangedPush 1 1 3
--------------------
Harpy+++ 14
---
       N
       N
       N
       N
    PP N PP
    PP N PP
      N1N
NNNNNN1@1NNNNNN
      N1N
    PP N PP
    PP N PP
       N
       N
       N
       N
---
RangedPush 1 1 3
--------------------
HauntedArmor 8
---
BBB
B@B
BBB
---
--------------------
HauntedArmor+ 11
---
M M M
 BBB
MB@BM
 BBB
M M M
---
--------------------
HauntedArmor++ 13
---
T T T
 BBB
TB@BT
 BBB
T T T
---
--------------------
HauntedArmor+++ 16
---
TTTTT
TBBBT
TB@BT
TBBBT
TTTTT
---
--------------------
Hydromancer 4
---
 T T T
T     T
  111
T 1@1 T
  111
T     T
 T T T
---
MagicPushFreeze 1 1 2
--------------------
Hydromancer+ 6
---
 T T T
T  A  T
  111
TA1@1AT
  111
T  A  T
 T T T
---
MagicPushFreeze 1 1 2
--------------------
Hydromancer++ 8
---
 T T T
TA A AT
  111
TA1@1AT
  111
TA A AT
 T T T
---
MagicPushFreeze 1 1 2
--------------------
Hydromancer+++ 10
---
 TTTTT
TA A AT
T 111 T
TA1@1AT
T 111 T
TA A AT
 TTTTT
---
MagicPushFreeze 1 1 2
--------------------
King 0
---
    1
    1

   NNN
11 N@N 11
   NNN

    1
    1
---
OnAnyDeathPlayerChangeMorale -25
KingCastling 1
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Knight+ 8
---
 J J
J M J
 M@M
J M J
 J J
---
--------------------
Knight++ 10
---
 J J
J N J
 N@N
J N J
 J J
---
--------------------
Knight+++ 12
---
 J J
JMNMJ
 N@N
JMNMJ
 J J
---
--------------------
Legionary 9
---
A A A
 NNN
AN@NA
 NNN
A A A
---
--------------------
Legionary+ 11
---
A     A
 A A A
  NNN
 AN@NA
  NNN
 A A A
A     A
---
--------------------
Legionary++ 13
---
A  A  A
 A A A
  NNN
AAN@NAA
  NNN
 A A A
A  A  A
---
--------------------
Legionary+++ 14
---
A     A
 N N N
  NNN
ANN@NNA
  NNN
 N N N
A     A
---
--------------------
Lilith 4
---
 T T
T111T
 1@1
T111T
 T T
---
MagicCharmMinion 1
--------------------
Lilith+ 5
---
TT TT
T111T
 1@1
T111T
TT TT
---
MagicCharmMinion 1
--------------------
Lilith++ 6
---
TTTTT
T111T
T1@1T
T111T
TTTTT
---
MagicCharmMinion 1
--------------------
Lilith+++ 8
---
  TTT
 TTTTT
TT111TT
TT1@1TT
TT111TT
 TTTTT
  TTT
---
MagicCharmMinion 1
--------------------
MageTower 9
---
     N
     N
     N
     T
     N
NNNTN@NTNNN
     N
     T
     N
     N
     N
---
ImmuneTo Status
--------------------
MageTower+ 10
---
     N
     N
     N
     T
     S
NNNTS@STNNN
     S
     T
     N
     N
     N
---
ImmuneTo Status
--------------------
MageTower++ 11
---
     N
     N
     N
   T T T
     S
NNNTS@STNNN
     S
   T T T
     N
     N
     N
---
ImmuneTo Status
--------------------
MageTower+++ 12
---
     N
     N
     N
   TTTTT
   T S T
NNNTS@STNNN
   T S T
   TTTTT
     N
     N
     N
---
ImmuneTo Status
--------------------
Medusa 10
---
N     N
 N 1 N
  N1N
 11@11
  N1N
 N 1 N
N     N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Medusa+ 12
---
N       N
 N     N
  N 1 N
   N1N
  11@11
   N1N
  N 1 N
 N     N
N       N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Medusa++ 14
---
N       N
 N  1  N
  N 1 N
   N1N
 111@111
   N1N
  N 1 N
 N  1  N
N       N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Medusa+++ 16
---
N   1   N
 N  1  N
  NT1TN
  TN1NT
1111@1111
  TN1NT
  NT1TN
 N  1  N
N   1   N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Minotaur 12
---
   N
   N
   N
NNN@NNN
   N
   N
   N
---
OnChampionKillSwapEnemyKing
--------------------
Minotaur+ 14
---
    N
    N
    N
    N
NNNN@NNNN
    N
    N
    N
    N
---
OnChampionKillSwapEnemyKing
--------------------
Minotaur++ 15
---
    N
    N
    N
   MNM
NNNN@NNNN
   MNM
    N
    N
    N
---
OnChampionKillSwapEnemyKing
--------------------
Minotaur+++ 18
---
    N
    N
  M N M
   NNN
NNNN@NNNN
   NNN
  M N M
    N
    N
---
OnChampionKillSwapEnemyKing
--------------------
MoonFox 12
---
N     N
 N   N
  N N
   @
  N1N
 N   N
N     N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
MoonFox+ 14
---
N       N
 N     N
  N   N
   N N
    @
   N1N
  N   N
 N     N
N       N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
MoonFox++ 16
---
N         N
 N       N
  N     N
   N   N
    N N
     @
    N1N
   N   N
  N     N
 N       N
N         N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
MoonFox+++ 20
---
N         N
 N       N
  N     N
   N   N
    NAN
     @
    N1N
   N   N
  N     N
 N       N
N         N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
Nexus 0
---
  121
 1   1
1  3  1
2  @  2
1     1
 1   1
  121
---
TeleportPiece 2 3 3 1
ImmuneTo Status
--------------------
Nexus+ 1
---
    1
   121
  1   1
 1  3  1
12 2@2 21
 1  2  1
  1   1
   121
    1
---
TeleportPiece 2 3 3 1
ImmuneTo Status
--------------------
Nexus++ 3
---
    1
   121
  12 21
 12 3 21
12 2@2 21
 12 2 21
  12 21
   121
    1
---
TeleportPiece 2 3 3 1
ImmuneTo Status
--------------------
Nexus+++ 5
---
    1
   121
  12221
 1223221
1222@2221
 1222221
  12221
   121
    1
---
TeleportPiece 2 3 3 1
ImmuneTo Status
--------------------
Ninja 13
---
   J
 J   J
  NNN
J N@N J
  NNN
 J   J
   J
---
--------------------
Ninja+ 14
---
   J
 J M J
  NNN
JMN@NMJ
  NNN
 J M J
   J
---
--------------------
Ninja++ 16
---
   J
 J N J
  NNN
JNN@NNJ
  NNN
 J N J
   J
---
--------------------
Ninja+++ 18
---
  TJT
 J N J
T NNN T
JNN@NNJ
T NNN T
 J N J
  TJT
---
--------------------
Paladin 10
---
       N
       N
SSSSSSS@SSSSSSS
       N
       N
---
--------------------
Paladin+ 13
---
       N
      NNN
SSSSSSS@SSSSSSS
      NNN
       N
---
--------------------
Paladin++ 15
---
       T
     T N T
      NNN
SSSSSSS@SSSSSSS
      NNN
     T N T
       T
---
--------------------
Paladin+++ 16
---
       P
     P N P
      NNN
SSSSSSS@SSSSSSS
      NNN
     P N P
       P
---
--------------------
Patience 7
---
1     1
 1   1
  121
  2@2
  121
 1   1
1     1
---
PatienceCannotAttackBeforeTurn 1 2 25
--------------------
Patience+ 10
---
1       1
 1     1
  1 2 1
   111
  21@12
   111
  1 2 1
 1     1
1       1
---
PatienceCannotAttackBeforeTurn 1 2 30
--------------------
Patience++ 12
---
1         1
 1       1
  1  2  1
   1 1 1
    111
  211@112
    111
   1 1 1
  1  2  1
 1       1
1         1
---
PatienceCannotAttackBeforeTurn 1 2 35
--------------------
Patience+++ 14
---
1             1
 1           1
  1         1
   1   2   1
    1  1  1
     1 1 1
      111
   2111@1112
      111
     1 1 1
    1  1  1
   1   2   1
  1         1
 1           1
1             1
---
PatienceCannotAttackBeforeTurn 1 2 40
--------------------
Phalanx 14
---
 1A1
1BBB1
AB@BA
1BBB1
 1A1
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phalanx+ 16
---
A1A1A
1BBB1
AB@BA
1BBB1
A1A1A
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phalanx++ 18
---
   A
 A1A1A
 1BBB1
AAB@BAA
 1BBB1
 A1A1A
   A
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phalanx+++ 21
---
A  A  A
 A1A1A
 1BBB1
AAB@BAA
 1BBB1
 A1A1A
A  A  A
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phoenix 14
---
T T T
 NNN
TN@NT
 NNN
T T T
---
OnDeathPhoenix PhoenixEgg
--------------------
Phoenix+ 16
---
T T T
 NSN
TS@ST
 NSN
T T T
---
OnDeathPhoenix PhoenixEgg+
--------------------
Phoenix++ 18
---
T T T
 SSS
TS@ST
 SSS
T T T
---
OnDeathPhoenix PhoenixEgg++
--------------------
Phoenix+++ 21
---
P P P
 SSS
PS@SP
 SSS
P P P
---
OnDeathPhoenix PhoenixEgg+++
--------------------
PoisonMage 5
---
   T
 T 1 T
  1M1
T1M@M1T
  1M1
 T 1 T
   T
---
MagicPoison 1 3
ImmuneTo Poison
--------------------
PoisonMage+ 8
---
   T
 T 1 T
  1N1
T1N@N1T
  1N1
 T 1 T
   T
---
MagicPoison 1 3
ImmuneTo Poison
--------------------
PoisonMage++ 10
---
   T
 T 1 T
  1S1
T1S@S1T
  1S1
 T 1 T
   T
---
MagicPoison 1 3
ImmuneTo Poison
--------------------
PoisonMage+++ 13
---
   T
 T 1 T
1 1S1 1
T1S@S1T
1 1S1 1
 T 1 T
   T
---
MagicPoison 1 3
ImmuneTo Poison
--------------------
Prince 10
---
NNN
N@N
NNN
---
OnKillPromoteToKing 20
--------------------
Prince+ 11
---
M M M
 NNN
MN@NM
 NNN
M M M
---
OnKillPromoteToKing 20
--------------------
Prince++ 12
---
N N N
 NNN
NN@NN
 NNN
N N N
---
OnKillPromoteToKing 20
--------------------
Prince+++ 13
---
N N N
 SSS
NS@SN
 SSS
N N N
---
OnKillPromoteToKing 20
--------------------
Pyromancer 10
---
 T T T
T     T
  111
T 1@1 T
  111
T     T
 T T T
---
MagicDestroy 1
--------------------
Pyromancer+ 11
---
 T T T
T  M  T
  111
TM1@1MT
  111
T  M  T
 T T T
---
MagicDestroy 1
--------------------
Pyromancer++ 12
---
 T T T
TM M MT
  111
TM1@1MT
  111
TM M MT
 T T T
---
MagicDestroy 1
--------------------
Pyromancer+++ 14
---
    T
 TT T TT
 TM M MT
   111
TTM1@1MTT
   111
 TM M MT
 TT T TT
    T
---
MagicDestroy 1
--------------------
