Angel 14
---
  S S
   N
S  N  S
 NN@NN
S  N  S
   N
  S S
---
OnDeathEnchantGlobalMinions 1
--------------------
Angel+ 16
---
  S S
   N
S MNM S
 NN@NN
S MNM S
   N
  S S
---
OnDeathEnchantGlobalMinions 1
--------------------
Angel++ 18
---
  S S
   N
S NNN S
 NN@NN
S NNN S
   N
  S S
---
OnDeathEnchantGlobalMinions 1
--------------------
Angel+++ 22
---
  SNS
 N N N
S NNN S
NNN@NNN
S NNN S
 N N N
  SNS
---
OnDeathEnchantGlobalMinions 1
--------------------
Antimage 7
---
  N
 ANA
NN@NN
 ANA
  N
---
ImmuneTo Status Magic Ranged
--------------------
Antimage+ 10
---
A N A
 ANA
NN@NN
 ANA
A N A
---
ImmuneTo Status Magic Ranged
--------------------
Antimage++ 12
---
   A
 A N A
  ANA
ANN@NNA
  ANA
 A N A
   A
---
ImmuneTo Status Magic Ranged
--------------------
Antimage+++ 13
---
   A
 A N A
  NNN
ANN@NNA
  NNN
 A N A
   A
---
ImmuneTo Status Magic Ranged
--------------------
Banshee 8
---
       T
       T
       T
       T
       T
       T
      SSS
TTTTTTS@STTTTTT
      SSS
       T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Banshee+ 9
---
       T
       T
       T
       T
       T
     T T T
      SSS
TTTTTTS@STTTTTT
      SSS
     T T T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Berserker 8
---
   A
   N
  ANA
ANN@NNA
  ANA
   N
   A
---
--------------------
Berserker+ 9
---
   A
   N
  NNN
ANN@NNA
  NNN
   N
   A
---
--------------------
Berserker++ 11
---
    A
    A
    N
   NNN
AANN@NNAA
   NNN
    N
    A
    A
---
--------------------
Berserker+++ 14
---
     A
     A
     A
   A N A
    NNN
AAANN@NNAAA
    NNN
   A N A
     A
     A
     A
---
--------------------
Bishop 9
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      N N
       @
      N N
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+ 11
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      NMN
      M@M
      NMN
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop++ 12
---
N             N
 N           N
  N         N
   N       N
    N  M  N
     N M N
      NMN
    MMM@MMM
      NMN
     N M N
    N  M  N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+++ 13
---
N             N
 N           N
  N         N
   N       N
    N TMT N
     N M N
    T NMN T
    MMM@MMM
    T NMN T
     N M N
    N TMT N
   N       N
  N         N
 N           N
N             N
---
--------------------
Demon 10
---
    N
    N
   TNT
  T N T
NNNN@NNNN
  T N T
   TNT
    N
    N
---
--------------------
Dragon 16
---
 JNJ
JNNNJ
NN@NN
JNNNJ
 JNJ
---
--------------------
Dragon+ 19
---
NJNJN
JNNNJ
NN@NN
JNNNJ
NJNJN
---
--------------------
Dragon++ 22
---
JJJJJ
JNNNJ
JN@NJ
JNNNJ
JJJJJ
---
--------------------
Dragon+++ 24
---
  T T
 JJJJJ
TJNNNJT
 JN@NJ
TJNNNJT
 JJJJJ
  T T
---
--------------------
EarthElemental 4
---
   1

  NNN
1 N@N 1
  NNN

   1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 3 Gnome
--------------------
EarthElemental+ 8
---
   1
 1   1
  NNN
1 N@N 1
  NNN
 1   1
   1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 4 Gnome+
--------------------
EarthElemental++ 10
---
   1
 1 N 1
  NNN
1NN@NN1
  NNN
 1 N 1
   1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 5 Gnome++
--------------------
EarthElemental+++ 12
---
    1
    1
  1 N 1
   NNN
11NN@NN11
   NNN
  1 N 1
    1
    1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 7 Gnome+++
--------------------
Fencer 5
---
M     M
 M   M
  MBM
  B@B
  MBM
 M   M
M     M
---
--------------------
Fencer+ 8
---
M     M
 M N M
  MBM
 NB@BN
  MBM
 M N M
M     M
---
--------------------
Fencer++ 10
---
M       M
 M     M
  M B M
   MBM
  BB@BB
   MBM
  M B M
 M     M
M       M
---
--------------------
Fencer+++ 12
---
M       M
 M     M
  MTBTM
  TMBMT
  BB@BB
  TMBMT
  MTBTM
 M     M
M       M
---
--------------------
FireElemental 15
---
1 1 1
 MNM
1N@N1
 MNM
1 1 1
---
MagicDestroy 1
PieceChangeMoraleOnKill +3
DecayAfterTurn 35 1
--------------------
FireElemental+ 18
---
1 1 1
 NNN
1N@N1
 NNN
1 1 1
---
MagicDestroy 1
PieceChangeMoraleOnKill +4
DecayAfterTurn 30 1
--------------------
FireElemental++ 20
---
1T1T1
TNNNT
1N@N1
TNNNT
1T1T1
---
MagicDestroy 1
PieceChangeMoraleOnKill +5
DecayAfterTurn 25 1
--------------------
FireElemental+++ 21
---
1P1P1
PNNNP
1N@N1
PNNNP
1P1P1
---
MagicDestroy 1
PieceChangeMoraleOnKill +6
DecayAfterTurn 20 1
--------------------
FrostMage 4
---
  111

1  M  1
1 M@M 1
1  M  1

  111
---
MagicFreeze 1 3
--------------------
FrostMage+ 6
---
  111
   M
1  M  1
1MM@MM1
1  M  1
   M
  111
---
MagicFreeze 1 3
--------------------
FrostMage++ 10
---
  111
   M
1 1N1 1
1MN@NM1
1 1N1 1
   M
  111
---
MagicFreeze 1 3
--------------------
FrostMage+++ 14
---
  111
 1 N 1
1 1N1 1
1NN@NN1
1 1N1 1
 1 N 1
  111
---
MagicFreeze 1 3
--------------------
