Banshee 8
---
       T
       T
       T
       T
       T
       T
      SSS
TTTTTTS@STTTTTT
      SSS
       T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Berserker 8
---
   A
   N
  ANA
ANN@NNA
  ANA
   N
   A
---
--------------------
Berserker+ 9
---
   A
   N
  NNN
ANN@NNA
  NNN
   N
   A
---
--------------------
Demon 10
---
    N
    N
   TNT
  T N T
NNNN@NNNN
  T N T
   TNT
    N
    N
---
--------------------
Dragon 16
---
 JNJ
JNNNJ
NN@NN
JNNNJ
 JNJ
---
--------------------
Dragon+ 19
---
NJNJN
JNNNJ
NN@NN
JNNNJ
NJNJN
---
--------------------
Dragon++ 22
---
JJJJJ
JNNNJ
JN@NJ
JNNNJ
JJJJJ
---
--------------------
FireElemental++ 20
---
1T1T1
TNNNT
1N@N1
TNNNT
1T1T1
---
MagicDestroy 1
GainMoraleOnKill 5
DecayAfterTurn 25 1
--------------------
