Ghast 8
---
SSS
S@S
SSS
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast+ 9
---
T T T
 SSS
TS@ST
 SSS
T T T
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast++ 10
---
P P P
 SSS
PS@SP
 SSS
P P P
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast+++ 11
---
PPPPP
PSSSP
PS@SP
PSSSP
PPPPP
---
GhostMovement
AugmentedTeleportGhast
--------------------
GiantSlime 6
---
  M
  N
MN@NM
 1N1
  M
---
// TODO add a conditional to this ability: "if GiantSlime is Frozen or Petrified this ability cannot activate"
OnMeleeDeathSpawnPieces 1 Slime
--------------------
GiantSlime+++ 12
---
   N
   N
   N
NNN@NNN
  1N1
   N
   N
---
// TODO add a conditional to this ability: "if GiantSlime is Frozen or Petrified this ability cannot activate"
OnMeleeDeathSpawnPieces 1 Slime
--------------------
Guardian 7
---
M  M  M
 M M M
  NNN
MMN@NMM
  NNN
 M1M1M
M  M  M
---
TriggerGuardian 1
--------------------
Guardian+ 8
---
M   M   M
 M  M  M
  M M M
   NNN
MMMN@NMMM
  1NNN1
  M1M1M
 M  M  M
M   M   M
---
TriggerGuardian 1
--------------------
Guardian++ 9
---
M    M    M
 M   M   M
  M  M  M
   M M M
   1NNN1
MMMMN@NMMMM
   1NNN1
   M1M1M
  M  M  M
 M   M   M
M    M    M
---
TriggerGuardian 1
--------------------
Guardian+++ 10
---
M     M     M
 M    M    M
  M   M   M
   M  M  M
    M1M1M
    1NNN1
MMMMMN@NMMMMM
    1NNN1
    M1M1M
   M  M  M
  M   M   M
 M    M    M
M     M     M
---
TriggerGuardian 1
--------------------
King 0
---
    1
    1

   NNN
11 N@N 11
   NNN

    1
    1
---
PlayerChangeMoraleOnDeath -25
KingCastling 1
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Knight+ 8
---
 J J
J M J
 M@M
J M J
 J J
---
--------------------
Knight++ 10
---
 J J
J N J
 N@N
J N J
 J J
---
--------------------
Legionary 9
---
A A A
 NNN
AN@NA
 NNN
A A A
---
--------------------
Legionary+ 11
---
A     A
 A A A
  NNN
 AN@NA
  NNN
 A A A
A     A
---
--------------------
Legionary+++ 14
---
A     A
 N N N
  NNN
ANN@NNA
  NNN
 N N N
A     A
---
--------------------
Lilith 4
---
 T T
T111T
 1@1
T111T
 T T
---
MagicCharmMinion 1
--------------------
MageTower 9
---
     N
     N
     N
     T
     N
NNNTN@NTNNN
     N
     T
     N
     N
     N
---
ImmuneTo Status
--------------------
MageTower+ 10
---
     N
     N
     N
     T
     S
NNNTS@STNNN
     S
     T
     N
     N
     N
---
ImmuneTo Status
--------------------
Nexus 0
---
  121
 1   1
1  3  1
2  @  2
1     1
 1   1
  121
---
TeleportPiece 2 3 3 1
--------------------
Nexus+++ 5
---
    1
   121
  12221
 1223221
1222@2221
 1222221
  12221
   121
    1
---
TeleportPiece 2 3 3 1
--------------------
Ninja 13
---
   J
 J   J
  NNN
J N@N J
  NNN
 J   J
   J
---
--------------------
Ninja+ 14
---
   J
 J M J
  NNN
JMN@NMJ
  NNN
 J M J
   J
---
--------------------
Paladin 10
---
       N
       N
SSSSSSS@SSSSSSS
       N
       N
---
--------------------
Paladin+ 13
---
       N
      NNN
SSSSSSS@SSSSSSS
      NNN
       N
---
--------------------
PoisonMage 5
---
   T
 T 1 T
  1M1
T1M@M1T
  1M1
 T 1 T
   T
---
MagicPoison 1 3
ImmuneTo Poison
--------------------
