King 0
---
    1
    1

   NNN
44 N@N 22
   NNN

    3
    3
---
LoseMoraleOnDeath 25
KingCastling 1 2 3 4
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Knight+ 8
---
 J J
J M J
 M@M
J M J
 J J
---
--------------------
Legionary 9
---
A A A
 NNN
AN@NA
 NNN
A A A
---
--------------------
Legionary+ 11
---
A     A
 A A A
  NNN
 AN@NA
  NNN
 A A A
A     A
---
--------------------
Ninja 13
---
   J
 J   J
  NNN
J N@N J
  NNN
 J   J
   J
---
--------------------
Ninja+ 14
---
   J
 J M J
  NNN
JMN@NMJ
  NNN
 J M J
   J
---
--------------------
Paladin 10
---
       N
       N
SSSSSSS@SSSSSSS
       N
       N
---
--------------------
