Antimage 7
---
  N
 ANA
NN@NN
 ANA
  N
---
ImmuneTo Status Magic Ranged
--------------------
Antimage+ 10
---
A N A
 ANA
NN@NN
 ANA
A N A
---
ImmuneTo Status Magic Ranged
--------------------
Antimage++ 12
---
   A
 A N A
  ANA
ANN@NNA
  ANA
 A N A
   A
---
ImmuneTo Status Magic Ranged
--------------------
Antimage+++ 13
---
   A
 A N A
  NNN
ANN@NNA
  NNN
 A N A
   A
---
ImmuneTo Status Magic Ranged
--------------------
Banshee 8
---
       T
       T
       T
       T
       T
       T
      SSS
TTTTTTS@STTTTTT
      SSS
       T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Banshee+ 9
---
       T
       T
       T
       T
       T
     T T T
      SSS
TTTTTTS@STTTTTT
      SSS
     T T T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Berserker 8
---
   A
   N
  ANA
ANN@NNA
  ANA
   N
   A
---
--------------------
Berserker+ 9
---
   A
   N
  NNN
ANN@NNA
  NNN
   N
   A
---
--------------------
Berserker++ 11
---
    A
    A
    N
   NNN
AANN@NNAA
   NNN
    N
    A
    A
---
--------------------
Bishop 9
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      N N
       @
      N N
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+ 11
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      NMN
      M@M
      NMN
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop++ 12
---
N             N
 N           N
  N         N
   N       N
    N  M  N
     N M N
      NMN
    MMM@MMM
      NMN
     N M N
    N  M  N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+++ 13
---
N             N
 N           N
  N         N
   N       N
    N TMT N
     N M N
    T NMN T
    MMM@MMM
    T NMN T
     N M N
    N TMT N
   N       N
  N         N
 N           N
N             N
---
--------------------
Demon 10
---
    N
    N
   TNT
  T N T
NNNN@NNNN
  T N T
   TNT
    N
    N
---
--------------------
Dragon 16
---
 JNJ
JNNNJ
NN@NN
JNNNJ
 JNJ
---
--------------------
Dragon+ 19
---
NJNJN
JNNNJ
NN@NN
JNNNJ
NJNJN
---
--------------------
Dragon++ 22
---
JJJJJ
JNNNJ
JN@NJ
JNNNJ
JJJJJ
---
--------------------
FireElemental 15
---
1 1 1
 MNM
1N@N1
 MNM
1 1 1
---
MagicDestroy 1
PieceChangeMoraleOnKill +3
DecayAfterTurn 35 1
--------------------
FireElemental+ 18
---
1 1 1
 NNN
1N@N1
 NNN
1 1 1
---
MagicDestroy 1
PieceChangeMoraleOnKill +4
DecayAfterTurn 30 1
--------------------
FireElemental++ 20
---
1T1T1
TNNNT
1N@N1
TNNNT
1T1T1
---
MagicDestroy 1
PieceChangeMoraleOnKill +5
DecayAfterTurn 25 1
--------------------
FrostMage 4
---
  111

1  M  1
1 M@M 1
1  M  1

  111
---
MagicFreeze 1 3
--------------------
FrostMage+ 6
---
  111
   M
1  M  1
1MM@MM1
1  M  1
   M
  111
---
MagicFreeze 1 3
--------------------
FrostMage++ 10
---
  111
   M
1 1N1 1
1MN@NM1
1 1N1 1
   M
  111
---
MagicFreeze 1 3
--------------------
FrostMage+++ 14
---
  111
 1 N 1
1 1N1 1
1NN@NN1
1 1N1 1
 1 N 1
  111
---
MagicFreeze 1 3
--------------------
