Gemini 15
---
  T T
 T   T
1  @  1
 T   T
  T T
---
RangedSummonGeminiTwin 1 4
--------------------
Gemini+ 16
---
  J J
 J   J
11 @ 11
 J   J
  J J
---
RangedSummonGeminiTwin 1 4
--------------------
Gemini++ 17
---
  S S
 S   S
111@111
 S   S
  S S
---
RangedSummonGeminiTwin 1 4
--------------------
Gemini+++ 18
---
   1
  S1S
 S 1 S
111@111
 S 1 S
  S1S
   1
---
RangedSummonGeminiTwin 1 4
--------------------
Ghast 8
---
SSS
S@S
SSS
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast+ 9
---
T T T
 SSS
TS@ST
 SSS
T T T
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast++ 10
---
P P P
 SSS
PS@SP
 SSS
P P P
---
GhostMovement
AugmentedTeleportGhast
--------------------
Ghast+++ 11
---
PPPPP
PSSSP
PS@SP
PSSSP
PPPPP
---
GhostMovement
AugmentedTeleportGhast
--------------------
GiantSlime 6
---
  M
  N
MN@NM
 1N1
  M
---
// TODO add a conditional to this ability: "if GiantSlime is Frozen or Petrified this ability cannot activate"
OnMeleeDeathSpawnPieces 1 Slime
--------------------
GiantSlime+++ 12
---
   N
   N
   N
NNN@NNN
  1N1
   N
   N
---
// TODO add a conditional to this ability: "if GiantSlime is Frozen or Petrified this ability cannot activate"
OnMeleeDeathSpawnPieces 1 Slime
--------------------
Guardian 7
---
M  M  M
 M M M
  NNN
MMN@NMM
  NNN
 M1M1M
M  M  M
---
TriggerGuardian 1
--------------------
Guardian+ 8
---
M   M   M
 M  M  M
  M M M
   NNN
MMMN@NMMM
  1NNN1
  M1M1M
 M  M  M
M   M   M
---
TriggerGuardian 1
--------------------
Guardian++ 9
---
M    M    M
 M   M   M
  M  M  M
   M M M
   1NNN1
MMMMN@NMMMM
   1NNN1
   M1M1M
  M  M  M
 M   M   M
M    M    M
---
TriggerGuardian 1
--------------------
Guardian+++ 10
---
M     M     M
 M    M    M
  M   M   M
   M  M  M
    M1M1M
    1NNN1
MMMMMN@NMMMMM
    1NNN1
    M1M1M
   M  M  M
  M   M   M
 M    M    M
M     M     M
---
TriggerGuardian 1
--------------------
King 0
---
    1
    1

   NNN
11 N@N 11
   NNN

    1
    1
---
OnAnyDeathPlayerChangeMorale -25
KingCastling 1
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Knight+ 8
---
 J J
J M J
 M@M
J M J
 J J
---
--------------------
Knight++ 10
---
 J J
J N J
 N@N
J N J
 J J
---
--------------------
Knight+++ 12
---
 J J
JMNMJ
 N@N
JMNMJ
 J J
---
--------------------
Legionary 9
---
A A A
 NNN
AN@NA
 NNN
A A A
---
--------------------
Legionary+ 11
---
A     A
 A A A
  NNN
 AN@NA
  NNN
 A A A
A     A
---
--------------------
Legionary+++ 14
---
A     A
 N N N
  NNN
ANN@NNA
  NNN
 N N N
A     A
---
--------------------
Lilith 4
---
 T T
T111T
 1@1
T111T
 T T
---
MagicCharmMinion 1
--------------------
MageTower 9
---
     N
     N
     N
     T
     N
NNNTN@NTNNN
     N
     T
     N
     N
     N
---
ImmuneTo Status
--------------------
MageTower+ 10
---
     N
     N
     N
     T
     S
NNNTS@STNNN
     S
     T
     N
     N
     N
---
ImmuneTo Status
--------------------
Medusa 10
---
N     N
 N 1 N
  N1N
 11@11
  N1N
 N 1 N
N     N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Medusa+ 12
---
N       N
 N     N
  N 1 N
   N1N
  11@11
   N1N
  N 1 N
 N     N
N       N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Medusa++ 14
---
N       N
 N  1  N
  N 1 N
   N1N
 111@111
   N1N
  N 1 N
 N  1  N
N       N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
Medusa+++ 16
---
N   1   N
 N  1  N
  NT1TN
  TN1NT
1111@1111
  TN1NT
  NT1TN
 N  1  N
N   1   N
---
RangedPetrify 1 5
ImmuneTo Petrify
--------------------
MoonFox 12
---
N     N
 N   N
  N N
   @
  N1N
 N   N
N     N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
MoonFox+ 14
---
N       N
 N     N
  N   N
   N N
    @
   N1N
  N   N
 N     N
N       N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
MoonFox++ 16
---
N         N
 N       N
  N     N
   N   N
    N N
     @
    N1N
   N   N
  N     N
 N       N
N         N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
MoonFox+++ 20
---
N         N
 N       N
  N     N
   N   N
    NAN
     @
    N1N
   N   N
  N     N
 N       N
N         N
---
OnAnyDeathPlayerChangeMorale -2
OnMeleeDeathTriggerRevive 1 12
--------------------
Nexus 0
---
  121
 1   1
1  3  1
2  @  2
1     1
 1   1
  121
---
TeleportPiece 2 3 3 1
--------------------
Nexus+++ 5
---
    1
   121
  12221
 1223221
1222@2221
 1222221
  12221
   121
    1
---
TeleportPiece 2 3 3 1
--------------------
Ninja 13
---
   J
 J   J
  NNN
J N@N J
  NNN
 J   J
   J
---
--------------------
Ninja+ 14
---
   J
 J M J
  NNN
JMN@NMJ
  NNN
 J M J
   J
---
--------------------
Ninja++ 16
---
   J
 J N J
  NNN
JNN@NNJ
  NNN
 J N J
   J
---
--------------------
Ninja+++ 18
---
  TJT
 J N J
T NNN T
JNN@NNJ
T NNN T
 J N J
  TJT
---
--------------------
Paladin 10
---
       N
       N
SSSSSSS@SSSSSSS
       N
       N
---
--------------------
Paladin+ 13
---
       N
      NNN
SSSSSSS@SSSSSSS
      NNN
       N
---
--------------------
Paladin++ 15
---
       T
     T N T
      NNN
SSSSSSS@SSSSSSS
      NNN
     T N T
       T
---
--------------------
Paladin+++ 16
---
       P
     P N P
      NNN
SSSSSSS@SSSSSSS
      NNN
     P N P
       P
---
--------------------
Patience 7
---
1     1
 1   1
  121
  2@2
  121
 1   1
1     1
---
PatienceCannotAttackBeforeTurn 1 2 25
--------------------
Patience+ 10
---
1       1
 1     1
  1 2 1
   111
  21@12
   111
  1 2 1
 1     1
1       1
---
PatienceCannotAttackBeforeTurn 1 2 30
--------------------
Patience++ 12
---
1         1
 1       1
  1  2  1
   1 1 1
    111
  211@112
    111
   1 1 1
  1  2  1
 1       1
1         1
---
PatienceCannotAttackBeforeTurn 1 2 35
--------------------
Patience+++ 14
---
1             1
 1           1
  1         1
   1   2   1
    1  1  1
     1 1 1
      111
   2111@1112
      111
     1 1 1
    1  1  1
   1   2   1
  1         1
 1           1
1             1
---
PatienceCannotAttackBeforeTurn 1 2 40
--------------------
Phalanx 14
---
 1A1
1BBB1
AB@BA
1BBB1
 1A1
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phalanx+ 16
---
A1A1A
1BBB1
AB@BA
1BBB1
A1A1A
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phalanx++ 18
---
   A
 A1A1A
 1BBB1
AAB@BAA
 1BBB1
 A1A1A
   A
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
Phalanx+++ 21
---
A  A  A
 A1A1A
 1BBB1
AAB@BAA
 1BBB1
 A1A1A
A  A  A
---
ImmuneTo Displacement
OnMeleeDeathKillAttackerPosition 1
--------------------
PoisonMage 5
---
   T
 T 1 T
  1M1
T1M@M1T
  1M1
 T 1 T
   T
---
MagicPoison 1 3
ImmuneTo Poison
--------------------
