Ghast+ 9
---
T T T
 SSS
TS@ST
 SSS
T T T
---
GhostMovement
AugmentedTeleportGhast
--------------------
GiantSlime 6
---
  M
  N
MN@NM
 1N1
  M
---
// TODO add a conditional to this ability: "if GiantSlime is Frozen or Petrified this ability cannot activate"
OnMeleeDeathSpawnPieces 1 Slime
--------------------
GiantSlime+++ 12
---
   N
   N
   N
NNN@NNN
  1N1
   N
   N
---
// TODO add a conditional to this ability: "if GiantSlime is Frozen or Petrified this ability cannot activate"
OnMeleeDeathSpawnPieces 1 Slime
--------------------
King 0
---
    1
    1

   NNN
44 N@N 22
   NNN

    3
    3
---
PlayerChangeMoraleOnDeath -25
KingCastling 1 2 3 4
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Knight+ 8
---
 J J
J M J
 M@M
J M J
 J J
---
--------------------
Legionary 9
---
A A A
 NNN
AN@NA
 NNN
A A A
---
--------------------
Legionary+ 11
---
A     A
 A A A
  NNN
 AN@NA
  NNN
 A A A
A     A
---
--------------------
Legionary+++ 14
---
A     A
 N N N
  NNN
ANN@NNA
  NNN
 N N N
A     A
---
--------------------
Lilith 4
---
 T T
T111T
 1@1
T111T
 T T
---
MagicCharmMinion 1
--------------------
Nexus+++ 5
---
    1
   121
  12221
 1223221
1222@2221
 1222221
  12221
   121
    1
---
TeleportPiece 2 3 3 1
--------------------
Ninja 13
---
   J
 J   J
  NNN
J N@N J
  NNN
 J   J
   J
---
--------------------
Ninja+ 14
---
   J
 J M J
  NNN
JMN@NMJ
  NNN
 J M J
   J
---
--------------------
Paladin 10
---
       N
       N
SSSSSSS@SSSSSSS
       N
       N
---
--------------------
