Queen 21
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     N N N
      NNN
NNNNNNN@NNNNNNN
      NNN
     N N N
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Queen+ 24
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     NTNTN
     TNNNT
NNNNNNN@NNNNNNN
     TNNNT
     NTNTN
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Queen++ 28
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     NJNJN
     JNNNJ
NNNNNNN@NNNNNNN
     JNNNJ
     NJNJN
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Queen+++ 30
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     NSNSN
     SNNNS
NNNNNNN@NNNNNNN
     SNNNS
     NSNSN
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Ranger 5
---
R   R
  N
 N@N
  N
R   R
---
--------------------
Ranger+ 8
---
R   R
 MNM
 N@N
 MNM
R   R
---
--------------------
Ranger++ 13
---
R R R
 MNM
RN@NR
 MNM
R R R
---
--------------------
Ranger+++ 16
---
R R R
 NNN
RN@NR
 NNN
R R R
---
--------------------
Rook 12
---
       N
       N
       N
       N
       N
       N
       N
NNNNNNN@NNNNNNN
       N
       N
       N
       N
       N
       N
       N
---
--------------------
Rook+ 13
---
       N
       N
       N
       N
       N
       N
      MNM
NNNNNNN@NNNNNNN
      MNM
       N
       N
       N
       N
       N
       N
---
--------------------
Rook++ 14
---
       N
       N
       N
       N
    M  N  M
     M N M
      MNM
NNNNNNN@NNNNNNN
      MNM
     M N M
    M  N  M
       N
       N
       N
       N
---
--------------------
Rook+++ 15
---
       N
       N
  M    N    M
   M   N   M
    M  N  M
     M N M
      MNM
NNNNNNN@NNNNNNN
      MNM
     M N M
    M  N  M
   M   N   M
  M    N    M
       N
       N
---
--------------------
Siren 4
---
      1
      1
      1
-
-
      M
111  M@M  111
      M
-
-
      1
      1
      1
---
RangedCompel 1 3
--------------------
Siren+ 6
---
      1
      1
      1
-
-
      N
111  N@N  111
      N
-
-
      1
      1
      1
---
RangedCompel 1 3
--------------------
Siren++ 8
---
      1
      1
      1
-
-
     MNM
111  N@N  111
     MNM
-
-
      1
      1
      1
---
RangedCompel 1 3
--------------------
Siren+++ 10
---
      1
      1
      1
-
-
     NNN
111  N@N  111
     NNN
-
-
      1
      1
      1
---
RangedCompel 1 3
--------------------
SoulKeeper 13
---
TS ST
S 1 S
 1@1
S 1 S
TS ST
---
MagicTransformIntoAlly 1 1 Ghost
--------------------
SoulKeeper+ 15
---
TSTST
S 1 S
T1@1T
S 1 S
TSTST
---
MagicTransformIntoAlly 1 1 Ghost
--------------------
SoulKeeper++ 20
---
TSTST
S111S
T1@1T
S111S
TSTST
---
MagicTransformIntoAlly 1 1 Ghost
--------------------
SoulKeeper+++ 22
---
  T T
 TSTST
TS111ST
 T1@1T
TS111ST
 TSTST
  T T
---
MagicTransformIntoAlly 1 1 Ghost
--------------------
StoneMage 5
---
 1S1
PS@SP
 1S1
---
MagicStonePillar 1 1 4
--------------------
StoneMage+ 9
---
 11S11
PPS@SPP
 11S11
---
MagicStonePillar 1 1 4
--------------------
StoneMage++ 12
---
 111S111
PPPS@SPPP
 111S111
---
MagicStonePillar 1 1 4
--------------------
StoneMage+++ 15
---
 1111S1111
PPPPS@SPPPP
 1111S1111
---
MagicStonePillar 1 1 4
--------------------
Taurus 6
---
   1
 1   1
   N
1 N@N 1
   N
 1   1
   1
---
TaurusRush 1 3
--------------------
Taurus+ 8
---
   1
 1   1
  MNM
1 N@N 1
  MNM
 1   1
   1
---
TaurusRush 1 3
--------------------
Taurus++ 10
---
   1
 1 N 1
  MNM
1NN@NN1
  MNM
 1 N 1
   1
---
TaurusRush 1 3
--------------------
Taurus+++ 12
---
   1
 1 N 1
  NNN
1NN@NN1
  NNN
 1 N 1
   1
---
TaurusRush 1 3
--------------------
ThunderMage 4
---
    1
 1     1
    T
  T N T
1  N@N  1
  T N T
    T
 1     1
    1
---
MagicLightningOnLocation 1 1 4
--------------------
ThunderMage+ 7
---
    1
 1     1
    T
  TNNNT
1  N@N  1
  TNNNT
    T
 1     1
    1
---
MagicLightningOnLocation 1 1 4
--------------------
ThunderMage++ 9
---
     1
     1
  1     1
     T
   TNSNT
11  S@S  11
   TNSNT
     T
  1     1
     1
     1
---
MagicLightningOnLocation 1 1 4
--------------------
ThunderMage+++ 10
---
     1
 1   1   1
  1     1
     T
   TSSST
11  S@S  11
   TSSST
     T
  1     1
 1   1   1
     1
---
MagicLightningOnLocation 1 1 4
--------------------
Valkyrie 8
---
  J J

J  1  J
  1@1
J  1  J

  J J
---
TeleportKingToLocation 1
CanOnlyActAfterPieceLost
--------------------
Valkyrie+ 9
---
  J J
 1   1
J  1  J
  1@1
J  1  J
 1   1
  J J
---
TeleportKingToLocation 1
CanOnlyActAfterPieceLost
--------------------
Valkyrie++ 10
---
  J1J
 1   1
J  1  J
1 1@1 1
J  1  J
 1   1
  J1J
---
TeleportKingToLocation 1
CanOnlyActAfterPieceLost
--------------------
Valkyrie+++ 12
---
  J1J
 1 J 1
J  1  J
1J1@1J1
J  1  J
 1 J 1
  J1J
---
TeleportKingToLocation 1
CanOnlyActAfterPieceLost
--------------------
Vampire 15
---
A  A  A
 A1A1A
 1NNN1
AAN@NAA
 1NNN1
 A1A1A
A  A  A
---
UnstoppableTeleportTransformInto 1 Bat
OnKillVampireAbility 2 2
--------------------
Vampire+ 18
---
A   A   A
 A  A  A
  A1A1A
  1NNN1
AAAN@NAAA
  1NNN1
  A1A1A
 A  A  A
A   A   A
---
UnstoppableTeleportTransformInto 1 Bat+
OnKillVampireAbility 3 3
--------------------
Vampire++ 21
---
A    A    A
 A   A   A
  A  A  A
   A1A1A
   1NNN1
 AAAN@NAAA
   1NNN1
   A1A1A
  A  A  A
 A   A   A
A    A    A
---
UnstoppableTeleportTransformInto 1 Bat++
OnKillVampireAbility 4 4
--------------------
Vampire+++ 24
---
A     A     A
 A 1  A  1 A
  A   A   A
 1 A  A  A 1
    A1A1A
    1NNN1
  AAAN@NAAA
    1NNN1
    A1A1A
 1 A  A  A 1
  A   A   A
 A 1  A  1 A
A     A     A
---
UnstoppableTeleportTransformInto 1 Bat+++
OnKillVampireAbility 5 5
--------------------
Warrior 7
---
  N
 NNN
NN@NN
 NNN
  N
---
--------------------
Warrior+ 8
---
M N M
 NNN
NN@NN
 NNN
M N M
---
--------------------
Warrior++ 10
---
N N N
 NNN
NN@NN
 NNN
N N N
---
--------------------
Warrior+++ 11
---
M  M  M
 N N N
  NNN
MNN@NNM
  NNN
 N N N
M  M  M
---
--------------------
WaterElemental 4
---
 1 1
1MNM1
 N@N
1MNM1
 1 1
---
MagicPushFreeze 1 1 2
OnMagicCastDecayDeath 1
--------------------
WaterElemental+ 6
---
 1 1
1NNN1
 N@N
1NNN1
 1 1
---
MagicPushFreeze 1 1 2
OnMagicCastDecayDeath 1
--------------------
WaterElemental++ 8
---
M1M1M
1NNN1
MN@NM
1NNN1
M1M1M
---
MagicPushFreeze 1 1 2
OnMagicCastDecayDeath 1
--------------------
WaterElemental+++ 12
---
N1N1N
1NNN1
NN@NN
1NNN1
N1N1N
---
MagicPushFreeze 1 1 2
OnMagicCastDecayDeath 1
--------------------
WindMage 7
---
1T1T1
TNNNT
1N@N1
TNNNT
1T1T1
---
MagicPush 1 1 3
--------------------
WindMage+ 8
---
   1
 1T1T1
 TNSNT
11S@S11
 TNSNT
 1T1T1
   1
---
MagicPush 1 1 3
--------------------
WindMage++ 9
---
1  1  1
 1T1T1
 TSSST
11S@S11
 TSSST
 1T1T1
1  1  1
---
MagicPush 1 1 3
--------------------
WindMage+++ 10
---
    1
 1  1  1
  1P1P1
  PSSSP
111S@S111
  PSSSP
  1P1P1
 1  1  1
    1
---
MagicPush 1 1 3
--------------------
Wisp 4
---
TTTTTTT
TTTTTTT
TTTTTTT
TTT@TTT
TTTTTTT
TTTTTTT
TTTTTTT
---
WispReflect
--------------------
Wisp+ 5
---
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTT@TTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
TTTTTTTTTTT
---
WispReflect
--------------------
Wizard 13
---
S S S
 NNN
SN@NS
 NNN
S S S
---
--------------------
Wizard+ 14
---
S S S
 SSS
SS@SS
 SSS
S S S
---
--------------------
Wizard++ 15
---
STSTS
TSSST
SS@SS
TSSST
STSTS
---
--------------------
Wizard+++ 16
---
SPSPS
PSSSP
SS@SS
PSSSP
SPSPS
---
--------------------
Wrath 5
---
  1 1

1  N  1
  N@N
1  N  1

  1 1
---
MagicLightningOnLocation 1 1 4
TriggerWrathOnAdjacentAllyDeath 4
--------------------
Wrath+ 8
---
  1 1

1 MNM 1
  N@N
1 MNM 1

  1 1
---
MagicLightningOnLocation 1 1 4
TriggerWrathOnAdjacentAllyDeath 4
--------------------
Wrath++ 10
---
  1 1

1 NNN 1
  N@N
1 NNN 1

  1 1
---
MagicLightningOnLocation 1 1 4
TriggerWrathOnAdjacentAllyDeath 4
--------------------
Wrath+++ 12
---
  111
 1   1
1 NNN 1
1 N@N 1
1 NNN 1
 1   1
  111
---
MagicLightningOnLocation 1 1 4
TriggerWrathOnAdjacentAllyDeath 4
--------------------
