AirElemental 6
---
   N
 1 N 1
  1N1
NNN@NNN
  1N1
 1 N 1
   N
---
RangedPush 1 1 3
OnMagicCastPromoteIfEnemy AirElemental+
OnKillDecayTo 3 0 Sylph
--------------------
AirElemental+ 8
---
    N
 1  N  1
  1 N 1
   1N1
NNNN@NNNN
   1N1
  1 N 1
 1  N  1
    N
---
RangedPush 1 1 3
OnMagicCastPromoteIfEnemy AirElemental++
OnKillDecayTo 4 0 Sylph+
--------------------
AirElemental++ 10
---
     N
 1   N   1
  1  N  1
   1 N 1
    1N1
NNNNN@NNNNN
    1N1
   1 N 1
  1  N  1
 1   N   1
     N
---
RangedPush 1 1 3
OnMagicCastPromoteIfEnemy AirElemental+++
OnKillDecayTo 5 0 Sylph++
--------------------
AirElemental+++ 12
---
      N
 1    N    1
  1   N   1
   1  N  1
    1 N 1
     1N1
NNNNNN@NNNNNN
     1N1
    1 N 1
   1  N  1
  1   N   1
 1    N    1
      N
---
RangedPushSpawn 1 1 3 Sylph
OnKillDecayTo 6 0 Sylph+++
--------------------
Angel 14
---
  S S
   N
S  N  S
 NN@NN
S  N  S
   N
  S S
---
OnDeathEnchantGlobalMinions 1
--------------------
Angel+ 16
---
  S S
   N
S MNM S
 NN@NN
S MNM S
   N
  S S
---
OnDeathEnchantGlobalMinions 1
--------------------
Angel++ 18
---
  S S
   N
S NNN S
 NN@NN
S NNN S
   N
  S S
---
OnDeathEnchantGlobalMinions 1
--------------------
Angel+++ 22
---
  SNS
 N N N
S NNN S
NNN@NNN
S NNN S
 N N N
  SNS
---
OnDeathEnchantGlobalMinions 1
--------------------
Antimage 7
---
  N
 ANA
NN@NN
 ANA
  N
---
ImmuneTo Status Magic Ranged
--------------------
Antimage+ 10
---
A N A
 ANA
NN@NN
 ANA
A N A
---
ImmuneTo Status Magic Ranged
--------------------
Antimage++ 12
---
   A
 A N A
  ANA
ANN@NNA
  ANA
 A N A
   A
---
ImmuneTo Status Magic Ranged
--------------------
Antimage+++ 13
---
   A
 A N A
  NNN
ANN@NNA
  NNN
 A N A
   A
---
ImmuneTo Status Magic Ranged
--------------------
Banshee 8
---
       T
       T
       T
       T
       T
       T
      SSS
TTTTTTS@STTTTTT
      SSS
       T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Banshee+ 9
---
       T
       T
       T
       T
       T
     T T T
      SSS
TTTTTTS@STTTTTT
      SSS
     T T T
       T
       T
       T
       T
       T
---
GhostMovement
--------------------
Behemoth 9
---
NNN
N@N
NNN
---
CannotBeTargetedByMinions
--------------------
Behemoth+ 12
---
M M M
 NNN
MN@NM
 NNN
M M M
---
CannotBeTargetedByMinions
--------------------
Behemoth++ 16
---
N N N
 NNN
NN@NN
 NNN
N N N
---
CannotBeTargetedByMinions
--------------------
Behemoth+++ 20
---
N  N  N
 N N N
  NNN
NNN@NNN
  NNN
 N N N
N  N  N
---
CannotBeTargetedByMinions
--------------------
Berserker 8
---
   A
   N
  ANA
ANN@NNA
  ANA
   N
   A
---
--------------------
Berserker+ 9
---
   A
   N
  NNN
ANN@NNA
  NNN
   N
   A
---
--------------------
Berserker++ 11
---
    A
    A
    N
   NNN
AANN@NNAA
   NNN
    N
    A
    A
---
--------------------
Berserker+++ 14
---
     A
     A
     A
   A N A
    NNN
AAANN@NNAAA
    NNN
   A N A
     A
     A
     A
---
--------------------
Bishop 9
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      N N
       @
      N N
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+ 11
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      NMN
      M@M
      NMN
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop++ 12
---
N             N
 N           N
  N         N
   N       N
    N  M  N
     N M N
      NMN
    MMM@MMM
      NMN
     N M N
    N  M  N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+++ 13
---
N             N
 N           N
  N         N
   N       N
    N TMT N
     N M N
    T NMN T
    MMM@MMM
    T NMN T
     N M N
    N TMT N
   N       N
  N         N
 N           N
N             N
---
--------------------
Crusader 10
---
   N
   N
   B
NNB@BNN
   B
   N
   N
---
--------------------
Crusader+ 12
---
   N
 M N M
  MBM
NNB@BNN
  MBM
 M N M
   N
---
--------------------
Crusader++ 17
---
    N
    N
  M N M
   NBN
NNNB@BNNN
   NBN
  M N M
    N
    N
---
--------------------
Crusader+++ 20
---
     N
     N
     N
   M B M
    NBN
NNNBB@BBNNN
    NBN
   M B M
     N
     N
     N
---
--------------------
Demon 10
---
    N
    N
   TNT
  T N T
NNNN@NNNN
  T N T
   TNT
    N
    N
---
--------------------
Demon+ 12
---
  T N T
    N
T  TNT  T
  T N T
NNNN@NNNN
  T N T
T  TNT  T
    N
  T N T
---
--------------------
Demon++ 16
---
  T N T
    N
T  JNJ  T
  J N J
NNNN@NNNN
  J N J
T  JNJ  T
    N
  T N T
---
--------------------
Demon+++ 18
---
  P N P
    N
P  SNS  P
  S N S
NNNN@NNNN
  S N S
P  SNS  P
    N
  P N P
---
--------------------
Dragon 16
---
 JNJ
JNNNJ
NN@NN
JNNNJ
 JNJ
---
--------------------
Dragon+ 19
---
NJNJN
JNNNJ
NN@NN
JNNNJ
NJNJN
---
--------------------
Dragon++ 22
---
JJJJJ
JNNNJ
JN@NJ
JNNNJ
JJJJJ
---
--------------------
Dragon+++ 24
---
  T T
 JJJJJ
TJNNNJT
 JN@NJ
TJNNNJT
 JJJJJ
  T T
---
--------------------
EarthElemental 4
---
   1

  NNN
1 N@N 1
  NNN

   1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 3 Gnome
--------------------
EarthElemental+ 8
---
   1
 1   1
  NNN
1 N@N 1
  NNN
 1   1
   1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 4 Gnome+
--------------------
EarthElemental++ 10
---
   1
 1 N 1
  NNN
1NN@NN1
  NNN
 1 N 1
   1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 5 Gnome++
--------------------
EarthElemental+++ 12
---
    1
    1
  1 N 1
   NNN
11NN@NN11
   NNN
  1 N 1
    1
    1
---
MagicStonePillar 1 1 4
OnMagicCastDecayTo 1 7 Gnome+++
--------------------
Enchantress 4
---
1 1 1
 MMM
1M@M1
 MMM
1 1 1
---
MagicWeakEnchant 1 2
--------------------
Enchantress+ 7
---
1 1 1
 MNM
1N@N1
 MNM
1 1 1
---
MagicWeakEnchant 1 2
--------------------
Enchantress++ 10
---
1 1 1
 NNN
1N@N1
 NNN
1 1 1
---
MagicWeakEnchant 1 2
--------------------
Enchantress+++ 12
---
11111
1NNN1
1N@N1
1NNN1
11111
---
MagicWeakEnchant 1 2
--------------------
Envy 4
---
  1 1

1  N  1
  N@N
1  N  1

  1 1
---
MagicEnvyClone 1
--------------------
Envy+ 6
---
  1 1

1 MNM 1
  N@N
1 MNM 1

  1 1
---
MagicEnvyClone 1
--------------------
Envy++ 8
---
  1 1

1 NNN 1
  N@N
1 NNN 1

  1 1
---
MagicEnvyClone 1
--------------------
Envy+++ 10
---
  111
 M M M
1 NNN 1
1MN@NM1
1 NNN 1
 M M M
  111
---
MagicEnvyClone 1
--------------------
Fencer 5
---
M     M
 M   M
  MBM
  B@B
  MBM
 M   M
M     M
---
--------------------
Fencer+ 8
---
M     M
 M N M
  MBM
 NB@BN
  MBM
 M N M
M     M
---
--------------------
Fencer++ 10
---
M       M
 M     M
  M B M
   MBM
  BB@BB
   MBM
  M B M
 M     M
M       M
---
--------------------
Fencer+++ 12
---
M       M
 M     M
  MTBTM
  TMBMT
  BB@BB
  TMBMT
  MTBTM
 M     M
M       M
---
--------------------
FireElemental 15
---
1 1 1
 MNM
1N@N1
 MNM
1 1 1
---
MagicDestroy 1
OnKillPieceGainMorale +3
DecayAfterTurn 35 1
--------------------
FireElemental+ 18
---
1 1 1
 NNN
1N@N1
 NNN
1 1 1
---
MagicDestroy 1
OnKillPieceGainMorale +4
DecayAfterTurn 30 1
--------------------
FireElemental++ 20
---
1T1T1
TNNNT
1N@N1
TNNNT
1T1T1
---
MagicDestroy 1
OnKillPieceGainMorale +5
DecayAfterTurn 25 1
--------------------
FireElemental+++ 21
---
1P1P1
PNNNP
1N@N1
PNNNP
1P1P1
---
MagicDestroy 1
OnKillPieceGainMorale +6
DecayAfterTurn 20 1
--------------------
FireMage 8
---
   1
  T T
 T 2 T
1 2@2 1
 T 2 T
  T T
   1
---
MagicMeteor 1 3 6 1
MagicDestroy 2
--------------------
FireMage+ 10
---
   1
  T T
 TM2MT
1 2@2 1
 TM2MT
  T T
   1
---
MagicMeteor 1 3 6 1
MagicDestroy 2
--------------------
FireMage++ 12
---
   1
  T T
 TN2NT
1 2@2 1
 TN2NT
  T T
   1
---
MagicMeteor 1 3 6 1
MagicDestroy 2
--------------------
FireMage+++ 13
---
   1
  P P
 PN2NP
1 2@2 1
 PN2NP
  P P
   1
---
MagicMeteor 1 3 6 1
MagicDestroy 2
--------------------
FrostMage 4
---
  111

1  M  1
1 M@M 1
1  M  1

  111
---
MagicFreeze 1 3
--------------------
FrostMage+ 6
---
  111
   M
1  M  1
1MM@MM1
1  M  1
   M
  111
---
MagicFreeze 1 3
--------------------
FrostMage++ 10
---
  111
   M
1 1N1 1
1MN@NM1
1 1N1 1
   M
  111
---
MagicFreeze 1 3
--------------------
FrostMage+++ 14
---
  111
 1 N 1
1 1N1 1
1NN@NN1
1 1N1 1
 1 N 1
  111
---
MagicFreeze 1 3
--------------------
