Queen 21
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     N N N
      NNN
NNNNNNN@NNNNNNN
      NNN
     N N N
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Queen+ 24
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     NTNTN
     TNNNT
NNNNNNN@NNNNNNN
     TNNNT
     NTNTN
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
Ranger 5
---
R   R
  N
 N@N
  N
R   R
---
--------------------
Ranger+ 8
---
R   R
 MNM
 N@N
 MNM
R   R
---
--------------------
Ranger++ 13
---
R R R
 MNM
RN@NR
 MNM
R R R
---
--------------------
Ranger+++ 16
---
R R R
 NNN
RN@NR
 NNN
R R R
---
--------------------
Rook 12
---
       N
       N
       N
       N
       N
       N
       N
NNNNNNN@NNNNNNN
       N
       N
       N
       N
       N
       N
       N
---
--------------------
SoulKeeper 13
---
TS ST
S 1 S
 1@1
S 1 S
TS ST
---
MagicTransformIntoAllyUnit 1 1 Ghost
--------------------
Taurus+++ 12
---
   1
 1 N 1
  NNN
1NN@NN1
  NNN
 1 N 1
   1
---
TaurusRush 1 3
--------------------
Warrior 7
---
  N
 NNN
NN@NN
 NNN
  N
---
--------------------
Warrior+ 8
---
M N M
 NNN
NN@NN
 NNN
M N M
---
--------------------
Wizard 13
---
S S S
 NNN
SN@NS
 NNN
S S S
---
--------------------
