King 0
---
NNN
N@N
NNN
---
KingCastling
--------------------
Pawn 0
---
 m
AMA
 @
---
Promotes Bishop
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Bishop 9
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      N N
       @
      N N
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Rook 12
---
       N
       N
       N
       N
       N
       N
       N
NNNNNNN@NNNNNNN
       N
       N
       N
       N
       N
       N
       N
---
--------------------
Queen 21
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     N N N
      NNN
NNNNNNN@NNNNNNN
      NNN
     N N N
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
