King 0
---
NNN
N@N
NNN
---
LoseMoraleOnDeath 25
KingCastling
--------------------
Pawn 0
---
 m
AMA
 @
---
PromotesTo Bishop
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Bishop 9
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      N N
       @
      N N
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Rook 12
---
       N
       N
       N
       N
       N
       N
       N
NNNNNNN@NNNNNNN
       N
       N
       N
       N
       N
       N
       N
---
--------------------
Queen 21
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     N N N
      NNN
NNNNNNN@NNNNNNN
      NNN
     N N N
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
// ##############################
// ##### Classic units +++ #######
// ##############################
Pawn+ 1
---
 m
 m
AMA
 @
---
PromotesTo Bishop+
--------------------
Bishop+ 11
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      NMN
      M@M
      NMN
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
