King 0
---
    1
    1

   NNN
44 N@N 22
   NNN

    3
    3
---
LoseMoraleOnDeath 25
KingCastling 1 2 3 4
--------------------
Pawn 0
---
 m
AMA
 @
---
PromotesTo Bishop
--------------------
Knight 6
---
 J J
J   J
  @
J   J
 J J
---
--------------------
Bishop 9
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      N N
       @
      N N
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Rook 12
---
       N
       N
       N
       N
       N
       N
       N
NNNNNNN@NNNNNNN
       N
       N
       N
       N
       N
       N
       N
---
--------------------
Queen 21
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     N N N
      NNN
NNNNNNN@NNNNNNN
      NNN
     N N N
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
// ##############################
// ##### Classic units +++ ######
// ##############################
Pawn+ 1
---
 m
 m
AMA
 @
---
PromotesTo Bishop+
--------------------
Bishop+ 11
---
N             N
 N           N
  N         N
   N       N
    N     N
     N   N
      NMN
      M@M
      NMN
     N   N
    N     N
   N       N
  N         N
 N           N
N             N
---
--------------------
Bishop+++ 13
---
N             N
 N           N
  N         N
   N       N
    N TMT N
     N M N
    T NMN T
    MMM@MMM
    T NMN T
     N M N
    N TMT N
   N       N
  N         N
 N           N
N             N
---
--------------------
Knight+ 8
---
 J J
J M J
 M@M
J M J
 J J
---
--------------------
Queen+ 24
---
N      N      N
 N     N     N
  N    N    N
   N   N   N
    N  N  N
     NTNTN
     TNNNT
NNNNNNN@NNNNNNN
     TNNNT
     NTNTN
    N  N  N
   N   N   N
  N    N    N
 N     N     N
N      N      N
---
--------------------
