BonePile 1
---
@
---
ImmuneTo Status
OnGlobalDeathGainValueUntil 1 3 Skeleton
--------------------
King-no-Cas 0
---
NNN
N@N
NNN
---
OnAnyDeathPlayerChangeMorale -25
--------------------
PhoenixEgg 0
---
@
---
GrowMoraleUntilTransform 13 Phoenix
OnAnyDeathPlayerChangeMorale -11
ImmuneTo Compel
--------------------
PhoenixEgg+ 3
---
@
---
GrowMoraleUntilTransform 15 Phoenix+
OnAnyDeathPlayerChangeMorale -9
ImmuneTo Compel
--------------------
PhoenixEgg++ 6
---
@
---
GrowMoraleUntilTransform 17 Phoenix++
OnAnyDeathPlayerChangeMorale -7
ImmuneTo Compel
--------------------
PhoenixEgg+++ 11
---
@
---
GrowMoraleUntilTransform 20 Phoenix+++
OnAnyDeathPlayerChangeMorale -4
ImmuneTo Compel
--------------------
Sapling 1
---
@
---
GrowMoraleUntilTransform 3 Tree
ImmuneTo Status
Dummy
--------------------
StonePillar 1
---
@
---
ImmuneTo Magic Ranged Status
Dummy
--------------------
Tree 3
---
@
---
ImmuneTo Status
Dummy
--------------------
