Apprentice 1
---
PPP
P@P
PPP
---
--------------------
Apprentice+ 3
---
P P P
 PPP
PP@PP
 PPP
P P P
---
--------------------
Apprentice++ 5
---
P S P
 PPP
SP@PS
 PPP
P S P
---
--------------------
Apprentice+++ 9
---
S S S
 PPP
SP@PS
 PPP
S S S
---
--------------------
Archer 0
---
 R
M M
 @
 M
---
PromotesTo Ranger
--------------------
Archer+ 1
---
m R m
 M M
  @
  M
---
PromotesTo Ranger+
--------------------
Archer++ 2
---
M R M
 M M
  @
  M
---
PromotesTo Ranger++
--------------------
Archer+++ 3
---
t   t
M R M
 M M
  @
  M
---
PromotesTo Ranger+++
--------------------
Axeman 1
---
AMA
A@A
---
PromotesTo Berserker
--------------------
Axeman+ 2
---
NMN
A@A
---
PromotesTo Berserker+
--------------------
Axeman++ 3
---
m m m
 NMN
 A@A
---
PromotesTo Berserker++
--------------------
Axeman+++ 4
---
m m m
 NMN
AA@AA
---
PromotesTo Berserker+++
--------------------
Basilisk 2
---
N1N
 @
---
RangedPetrify 1 5
PromotesTo Dragon
--------------------
Basilisk+ 3
---
N1N
 @
 M
---
RangedPetrify 1 5
PromotesTo Dragon+
--------------------
Basilisk++ 4
---
M   M
 N1N
  @
  M
---
RangedPetrify 1 5
PromotesTo Dragon++
--------------------
Basilisk+++ 5
---
t   t
Mt tM
 N1N
  @
  M
---
RangedPetrify 1 5
PromotesTo Dragon+++
--------------------
Bat 0
---
T   T
 M@M
T   T
---
PromotesTo Vampire
--------------------
Bat+ 1
---
T     T
 T   T
  M@M
 T   T
T     T
---
PromotesTo Vampire+
--------------------
Bat++ 3
---
  T T
T     T
 T   T
  M@M
 T   T
T     T
  T T
---
PromotesTo Vampire++
--------------------
Bat+++ 5
---
       M
       M
       M

      T T
    T     T
     T   T
MMM   M@M   MMM
     T   T
    T     T
      T T

       M
       M
       M
---
PromotesTo Vampire+++
--------------------
Beacon 1
---
1
@
---
ImmuneTo Status
AugmentedTeleportBeacon 1 3
--------------------
Beacon+ 2
---
1
@
---
ImmuneTo Status
AugmentedTeleportBeacon 1 4
--------------------
Beacon++ 3
---
1
@
---
ImmuneTo Status
AugmentedTeleportBeacon 1 5
--------------------
Beacon+++ 4
---
1
@
---
ImmuneTo Status
AugmentedTeleportBeacon 1 6
--------------------
Bomber 1
---
 M
 N
 @
-
-
-
-
-
-
T T
---
OnAnyKillSuicide
OnMeleeDeathKillAttacker
--------------------
Bomber+ 2
---
  M
  N
  @
-
-
-
-
-
-
TT TT
---
OnAnyKillSuicide
OnMeleeDeathKillAttacker
--------------------
Bomber++ 3
---
   M
  MNM
   @
-
-
-
-
-
-
TTT TTT
---
OnAnyKillSuicide
OnMeleeDeathKillAttacker
--------------------
Bomber+++ 4
---
    M
  M M M
   MNM
    @
-
-
-
-
-
-
TTTT TTTT
---
OnAnyKillSuicide
OnMeleeDeathKillAttacker
--------------------
Dove 0
---
M M
 @
M M
---
PromotesTo Angel
OnEnemyDeathMovesForward
OnDeathEnchantAdjacentChampions 2
--------------------
Dove+ 1
---
M   M
 M M
  @
 M M
M   M
---
PromotesTo Angel+
OnEnemyDeathMovesForward
OnDeathEnchantAdjacentChampions 2
--------------------
Dove++ 2
---
  T T
 M   M
T M M T
   @
T M M T
 M   M
  T T
---
PromotesTo Angel++
OnEnemyDeathMovesForward
OnDeathEnchantAdjacentChampions 2
--------------------
Dove+++ 3
---
  P P
 M   M
P M M P
   @
P M M P
 M   M
  P P
---
PromotesTo Angel+++
OnEnemyDeathMovesForward
OnDeathEnchantAdjacentChampions 2
--------------------
Drake 4
---
  A
  N
AN@NA
  N
  A
---
--------------------
Drake+ 5
---
  N
  N
NN@NN
  N
  N
---
--------------------
Drake++ 6
---
  J
  N
JN@NJ
  N
  J
---
--------------------
Drake+++ 7
---
T J T
  N
JN@NJ
  N
T J T
---
--------------------
Duelist 0
---
MBM
 @
M M
---
PromotesTo Fencer
--------------------
Duelist+ 1
---
M   M
 MBM
  @
 M M
---
PromotesTo Fencer+
--------------------
Duelist++ 2
---
M   M
 MBM
 M@M
 M M
M   M
---
PromotesTo Fencer++
--------------------
Duelist+++ 4
---
M   M
 MBM
 N@N
 M M
M   M
---
PromotesTo Fencer+++
--------------------
Fireball 2
---
R
R
R
@
---
OnAnyKillSuicide
ImmuneTo Poison Petrify
DestroyedBy Freeze
--------------------
Fireball+ 3
---
  R
R R R
 RRR
  @
---
OnAnyKillSuicide
ImmuneTo Poison Petrify
DestroyedBy Freeze
--------------------
Fireball++ 4
---
  R
R R R
 RRR
RR@RR
---
OnAnyKillSuicide
ImmuneTo Poison Petrify
DestroyedBy Freeze
--------------------
Fireball+++ 5
---
  R
RtRtR
tRRRt
RR@RR
---
OnAnyKillSuicide
ImmuneTo Poison Petrify
DestroyedBy Freeze
--------------------
FrostMephit 2
---
N N
 @
N N
---
ImmuneTo Freeze
TriggerFrostMephit 1
--------------------
FrostMephit+ 3
---
M   M
 N N
  @
 N N
M   M
---
ImmuneTo Freeze
TriggerFrostMephit 1
--------------------
FrostMephit++ 4
---
M   M
 NMN
 M@M
 NMN
M   M
---
ImmuneTo Freeze
TriggerFrostMephit 1
--------------------
FrostMephit+++ 5
---
T   T
 NPN
 P@P
 NPN
T   T
---
ImmuneTo Freeze
TriggerFrostMephit 1
--------------------
