Reaver 3
---
NAN
A@A
NAN
---
PlayerChangeMoraleOnKill -3
--------------------
Reaver+ 4
---
  A
 NAN
AA@AA
 NAN
  A
---
PlayerChangeMoraleOnKill -5
--------------------
Reaver++ 5
---
N A N
 NAN
AA@AA
 NAN
N A N
---
PlayerChangeMoraleOnKill -7
--------------------
Reaver+++ 6
---
   A
 N A N
  NAN
AAA@AAA
  NAN
 N A N
   A
---
PlayerChangeMoraleOnKill -9
--------------------
RoyalGuard 3
---
 N
N@N
 N
---
AugmentedTeleportRoyalGuard
--------------------
RoyalGuard+ 4
---
MNM
N@N
MNM
---
AugmentedTeleportRoyalGuard
--------------------
RoyalGuard++ 5
---
NNN
N@N
NNN
---
AugmentedTeleportRoyalGuard
--------------------
RoyalGuard+++ 6
---
  T
 NNN
TN@NT
 NNN
  T
---
AugmentedTeleportRoyalGuard
--------------------
Salamander 0
---
M1M
 @
---
MagicDestroy 1
PromotesTo FireElemental
--------------------
Salamander+ 2
---
N1N
 @
---
MagicDestroy 1
PromotesTo FireElemental+
--------------------
Salamander++ 3
---
M   M
 N1N
  @
---
MagicDestroy 1
PromotesTo FireElemental++
--------------------
Salamander+++ 4
---
M   M
 N1N
  @
 M M
---
MagicDestroy 1
PromotesTo FireElemental+++
--------------------
Samurai 3
---
N1N
 @
---
TriggerInstantKill 1
PromotesTo Ninja
--------------------
Samurai+ 4
---
m   m
 N1N
  @
---
TriggerInstantKill 1
PromotesTo Ninja+
--------------------
Samurai++ 5
---
m   m
 N1N
  @
  M
---
TriggerInstantKill 1
PromotesTo Ninja++
--------------------
Samurai+++ 6
---
M   M
 N1N
  @
  M
---
TriggerInstantKill 1
PromotesTo Ninja+++
--------------------
Shieldsman 0
---
 MAM
  @
  1
---
TriggerGuardian 1
PromotesTo Guardian
--------------------
Shieldsman+ 1
---
 MNM
  @
  1
---
TriggerGuardian 1
PromotesTo Guardian+
--------------------
Shieldsman++ 2
---
 MNM
MM@MM
  1
---
TriggerGuardian 1
PromotesTo Guardian++
--------------------
Shieldsman+++ 3
---
  T T
 TMNMT
MMM@MMM
   1
---
TriggerGuardian 1
PromotesTo Guardian+++
--------------------
Skeleton 2
---
 N
N@N
 N
---
ImmuneTo Status
--------------------
Skeleton+ 3
---
MNM
N@N
MNM
---
ImmuneTo Status
--------------------
Skeleton++ 4
---
  M
 MNM
MN@NM
 MNM
  M
---
ImmuneTo Status
--------------------
Slime 2
---
N
@
N
---
OnKillTransformInto GiantSlime
--------------------
Slime+++ 6
---
  M
  N
MN@NM
  N
  M
---
OnKillTransformInto GiantSlime+++
--------------------
SoulFlare 0
---
  1
  1
11@11
  1
  1
---
MagicCharmMinion 1
OnMagicVanish
ImmuneTo Status
--------------------
SoulFlare+ 2
---
  1
 M1M
11@11
 M1M
  1
---
MagicCharmMinion 1
OnMagicVanish
ImmuneTo Status
--------------------
SoulFlare++ 3
---
   1
   1
  M1M
111@111
  M1M
   1
   1
---
MagicCharmMinion 1
OnMagicVanish
ImmuneTo Status
--------------------
SoulFlare+++ 4
---
   1
  T1T
 TM1MT
111@111
 TM1MT
  T1T
   1
---
MagicCharmMinion 1
OnMagicVanish
ImmuneTo Status
--------------------
Spearman 1
---
A
N
@
---
PromotesTo Legionary
--------------------
Spearman+ 2
---
 A
mNm
 @
---
PromotesTo Legionary+
--------------------
Spearman+++ 5
---
 A
 A
MNM
 @
---
PromotesTo Legionary+++
--------------------
Spider 0
---
M   M
 M1M
 1@1
 M1M
M   M
---
MagicPoison 1 3
--------------------
Spider+ 1
---
M       M
 M     M
  M   M
   M1M
   1@1
   M1M
  M   M
 M     M
M       M
---
MagicPoison 1 3
--------------------
Spider+++ 3
---
M           M
 M         M
  M       M
   M     M
    MT TM
    TM1MT
     1@1
    TM1MT
    MT TM
   M     M
  M       M
 M         M
M           M
---
MagicPoison 1 3
--------------------
Swordsman 1
---
 N
A@A
---
PromotesTo Warrior
--------------------
Swordsman+ 2
---
 N
N@N
---
PromotesTo Warrior+
--------------------
Swordsman+++ 4
---
m m m
 NNN
 N@N
  M
---
PromotesTo Warrior+++
--------------------
Sylph 0
---
1M1
M@M
1M1
---
RangedPush 1 1 3
PromoteOnSpellCastTo Sylph+
--------------------
Sylph+ 1
---
  M
 1M1
MM@MM
 1M1
  M
---
RangedPush 1 1 3
PromoteOnSpellCastTo Sylph++
--------------------
Sylph++ 3
---
1 M 1
 1M1
MM@MM
 1M1
1 M 1
---
RangedPush 1 1 3
PromoteOnSpellCastTo Sylph+++
--------------------
Sylph+++ 5
---
1 M 1
 1N1
MN@NM
 1N1
1 M 1
---
RangedPush 1 1 3
//TODO uncomment when ready: PromoteOnSpellCastTo AirElemental
--------------------
Tiger 1
---
1 1 1
  M
1M@M1
  M
1 1 1
---
JumpMinion 1
--------------------
Tiger+ 2
---
1 1 1
 MMM
1M@M1
 MMM
1 1 1
---
JumpMinion 1
--------------------
Tiger++ 4
---
1 1 1
 MNM
1N@N1
 MNM
1 1 1
---
JumpMinion 1
--------------------
Tiger+++ 6
---
1 1 1
 NNN
1N@N1
 NNN
1 1 1
---
JumpMinion 1
--------------------
Undine 0
---
MNM
1@1
---
PromotesTo WaterElemental
MagicPushFreeze 1 1 2
--------------------
Undine+ 2
---
 MNM
11@11
---
PromotesTo WaterElemental+
MagicPushFreeze 1 1 2
--------------------
Undine++ 3
---
  1
 MNM
11@11
---
PromotesTo WaterElemental++
MagicPushFreeze 1 1 2
--------------------
Undine+++ 4
---
  1
 NNN
11@11
---
PromotesTo WaterElemental+++
MagicPushFreeze 1 1 2
--------------------
