Ghost 3
---
 S
S@S
 S
---
GhostMovement
--------------------
Ghost+ 4
---
MSM
S@S
MSM
---
GhostMovement
--------------------
Ghost++ 5
---
NSN
S@S
NSN
---
GhostMovement
--------------------
Ghost+++ 6
---
SSS
S@S
SSS
---
GhostMovement
--------------------
Gnome 3
---
M1M
1@1
M1M
---
WeakRangedPetrify 1 5
OnMagicCastPromoteTo EarthElemental
--------------------
Gnome+ 4
---
M   M
 M1M
 1@1
 M1M
M   M
---
RangedPetrify 1 5
OnMagicCastPromoteTo EarthElemental+
--------------------
Gnome++ 5
---
T   T
 M1M
 1@1
 M1M
T   T
---
RangedPetrify 1 5
OnMagicCastPromoteTo EarthElemental++
--------------------
Gnome+++ 7
---
T   T
 N1N
 1@1
 N1N
T   T
---
RangedPetrify 1 5
OnMagicCastPromoteTo EarthElemental+++
--------------------
Hoplite 1
---
N
@
---
PromotesTo Phalanx
OnMoveAdjacentHoplitesMove
--------------------
Hoplite+ 2
---
N
@
M
---
PromotesTo Phalanx+
OnMoveAdjacentHoplitesMove
--------------------
Hoplite++ 3
---
MNM
 @
 M
---
PromotesTo Phalanx++
OnMoveAdjacentHoplitesMove
--------------------
Hoplite+++ 4
---
MBM
 @
 M
---
PromotesTo Phalanx+++
OnMoveAdjacentHoplitesMove
--------------------
Hostage 0
---
MMM
M@M
MMM
---
ImmuneTo Magic Trigger
OnDeathEnemyChangesMorale -6
HostageCaught +2
--------------------
Hostage+ 1
---
M   M
 MMM
 M@M
 MMM
M   M
---
ImmuneTo Magic Trigger
OnDeathEnemyChangesMorale -9
HostageCaught +3
--------------------
Hostage++ 2
---
M M M
 MMM
MM@MM
 MMM
M M M
---
ImmuneTo Magic Trigger
OnDeathEnemyChangesMorale -12
HostageCaught +4
--------------------
Hostage+++ 3
---
T T T
 MMM
TM@MT
 MMM
T T T
---
ImmuneTo Magic Trigger
OnDeathEnemyChangesMorale -15
HostageCaught +5
--------------------
Mercenary 1
---
MNM
N@N
MNM
---
OnKillMercenary
--------------------
Mercenary+ 3
---
  N
 MNM
NN@NN
 MNM
  N
---
OnKillMercenary
--------------------
Mercenary++ 4
---
T N T
 MNM
NN@NN
 MNM
T N T
---
OnKillMercenary
--------------------
Mercenary+++ 6
---
   N
 T N T
  MNM
NNN@NNN
  MNM
 T N T
   N
---
OnKillMercenary
--------------------
Militia 1
---
NNN
 @
---
PromotesTo Knight
OnAnyDeathPlayerChangeMorale -3
--------------------
Militia+ 1
---
m m m
 NNN
  @
---
PromotesTo Knight+
OnAnyDeathPlayerChangeMorale -4
--------------------
Militia++ 1
---
tmtmtmt
  NNN
   @
---
PromotesTo Knight++
OnAnyDeathPlayerChangeMorale -5
--------------------
Militia+++ 1
---
tMtMtMt
  NNN
   @
---
PromotesTo Knight+++
OnAnyDeathPlayerChangeMorale -6
--------------------
Pawn 0
---
 m
AMA
 @
---
PromotesTo Bishop
--------------------
Pawn+ 1
---
 m
 M
AMA
 @
---
PromotesTo Bishop+
--------------------
Pawn++ 2
---
 m
 M
 M
AMA
 @
---
PromotesTo Bishop++
--------------------
Pawn+++ 3
---
 m
 m
 M
 M
 M
AMA
 @
---
PromotesTo Bishop+++
--------------------
Penguin 0
---
1N1
 @
-
-
-
-
-
-
 T
---
MagicFreeze 1 3
--------------------
Penguin+ 1
---
 M
1N1
 @
-
-
-
-
-
-
TTT
---
MagicFreeze 1 3
--------------------
Penguin++ 2
---
  tTt
 t1N1t
   @
-
-
-
-
-
-
TTTTTTT
---
MagicFreeze 1 3
--------------------
Penguin+++ 3
---
    TTT
   T1N1T
     @
-
-
-
-
-
-
TTTTTTTTTTT
---
MagicFreeze 1 3
--------------------
Phantasm 3
---
   T
 T   T
   A
T A@A T
   A
 T   T
   T
---
GhostMovement
--------------------
Phantasm+ 4
---
   T
 T   T
   N
T N@N T
   N
 T   T
   T
---
GhostMovement
--------------------
Phantasm++ 5
---
   T
 T   T
   S
T S@S T
   S
 T   T
   T
---
GhostMovement
--------------------
Phantasm+++ 6
---
   P
 P   P
   S
P S@S P
   S
 P   P
   P
---
GhostMovement
--------------------
Pikeman 2
---
 1 1
1ANA1
  @
  M
---
OnMeleeDeathKillAttackerPosition 1
--------------------
Pikeman+ 4
---
 1A1
1ANA1
  @
  M
  M
---
OnMeleeDeathKillAttackerPosition 1
--------------------
Pikeman++ 6
---
A1A1A
1ANA1
  @
  M
  M
  M
---
OnMeleeDeathKillAttackerPosition 1
--------------------
Pikeman+++ 8
---
  A
A1A1A
1ANA1
  @
  M
  M
  M
  M
---
OnMeleeDeathKillAttackerPosition 1
--------------------
Portal 0
---
2 2

 @
 1
---
ImmuneTo Status
TeleportOneToMany 1 2
--------------------
Portal+ 1
---
2 2 2 2

   @
   1
---
ImmuneTo Status
TeleportOneToMany 1 2
--------------------
Portal++ 2
---
222 222

   @
   1
---
ImmuneTo Status
TeleportOneToMany 1 2
--------------------
Portal+++ 3
---
222 222
222 222
   @
   1
---
ImmuneTo Status
TeleportOneToMany 1 2
--------------------
Princess 0
---
MMM
M@M
MMM
---
PromotesTo Queen
OnAnyDeathPlayerChangeMorale -3
BeginsGameEnchanted 1
--------------------
Princess+ 0
---
M M M
 MMM
MM@MM
 MMM
M M M
---
PromotesTo Queen+
OnAnyDeathPlayerChangeMorale -7
BeginsGameEnchanted 2
--------------------
Princess++ 0
---
M  M  M
 M M M
  MMM
MMM@MMM
  MMM
 M M M
M  M  M
---
PromotesTo Queen++
OnAnyDeathPlayerChangeMorale -12
BeginsGameEnchanted 3
--------------------
Princess+++ 0
---
M  M  M
 MTMTM
 TMMMT
MMM@MMM
 TMMMT
 MTMTM
M  M  M
---
PromotesTo Queen+++
OnAnyDeathPlayerChangeMorale -16
BeginsGameEnchanted 4
--------------------
