Apprentice++ 5
---
P S P
 PPP
SP@PS
 PPP
P S P
---
--------------------
Archer 0
---
 R
M M
 @
 M
---
PromotesTo Ranger
--------------------
Archer+ 1
---
m R m
 M M
  @
  M
---
PromotesTo Ranger+
--------------------
Axeman 1
---
AMA
A@A
---
PromotesTo Berserker
--------------------
Axeman+ 2
---
NMN
A@A
---
PromotesTo Berserker+
--------------------
Axeman++ 3
---
m m m
 NMN
 A@A
---
PromotesTo Berserker++
--------------------
Basilisk 2
---
N1N
 @
---
RangedPetrify 1 5
PromotesTo Dragon
--------------------
Basilisk+ 3
---
N1N
 @
 M
---
RangedPetrify 1 5
PromotesTo Dragon+
--------------------
Basilisk++ 4
---
M   M
 N1N
  @
  M
---
RangedPetrify 1 5
PromotesTo Dragon++
--------------------
Bat 0
---
T   T
 M@M
T   T
---
//TODO uncomment when ready: PromotesTo Vampire
--------------------
Bomber+ 2
---
  M
  N
  @






TT TT
---
SuicideOnKill
OnMeleeDeathKillAttacker
--------------------
Drake 4
---
  A
  N
AN@NA
  N
  A
---
--------------------
Drake+ 5
---
  N
  N
NN@NN
  N
  N
---
--------------------
Fireball 2
---
R
R
R
@
---
SuicideOnKill
ImmuneTo Poison Petrify
DestroyedBy Freeze
--------------------
Fireball+ 3
---
  R
R R R
 RRR
  @
---
SuicideOnKill
ImmuneTo Poison Petrify
DestroyedBy Freeze
--------------------
Ghost 3
---
 S
S@S
 S
---
GhostMovement
--------------------
Ghost+ 4
---
MSM
S@S
MSM
---
GhostMovement
--------------------
Mercenary+ 3
---
  N
 MNM
NN@NN
 MNM
  N
---
OnKillMercenary
--------------------
Militia 1
---
NNN
 @
---
PromotesTo Knight
PlayerChangeMoraleOnDeath -3
--------------------
Militia+ 1
---
m m m
 NNN
  @
---
PromotesTo Knight+
PlayerChangeMoraleOnDeath -4
--------------------
Militia++ 1
---
tmtmtmt
  NNN
   @
---
PromotesTo Knight++
PlayerChangeMoraleOnDeath -5
--------------------
Pawn 0
---
 m
AMA
 @
---
PromotesTo Bishop
--------------------
Pawn+ 1
---
 m
 m
AMA
 @
---
PromotesTo Bishop+
--------------------
Phantasm++ 5
---
   T
 T   T
   S
T S@S T
   S
 T   T
   T
---
GhostMovement
--------------------
Pikeman 2
---
 1 1
1ANA1
  @
  M
---
OnMeleeDeathKillAttackerPosition 1
--------------------
Pikeman++ 6
---
A1A1A
1ANA1
  @
  M
  M
  M
---
OnMeleeDeathKillAttackerPosition 1
--------------------
Reaver 3
---
NAN
A@A
NAN
---
PlayerChangeMoraleOnKill -3
--------------------
Reaver+ 4
---
  A
 NAN
AA@AA
 NAN
  A
---
PlayerChangeMoraleOnKill -5
--------------------
Salamander+ 2
---
N1N
 @
---
MagicDestroy 1
PromotesTo FireElemental+
--------------------
Salamander++ 3
---
M   M
 N1N
  @
---
MagicDestroy 1
PromotesTo FireElemental++
--------------------
Skeleton+ 3
---
MNM
N@N
MNM
---
StatusImmune
--------------------
Skeleton++ 4
---
  M
 MNM
MN@NM
 MNM
  M
---
StatusImmune
--------------------
Slime 2
---
N
@
N
---
OnKillTransformInto GiantSlime
--------------------
Slime+++ 6
---
  M
  N
MN@NM
  N
  M
---
OnKillTransformInto GiantSlime+++
--------------------
Spearman 1
---
A
N
@
---
PromotesTo Legionary
--------------------
Spearman+ 2
---
 A
mNm
 @
---
PromotesTo Legionary+
--------------------
Spearman+++ 5
---
 A
 A
MNM
 @
---
PromotesTo Legionary+++
--------------------
Spider 0
---
M   M
 M1M
 1@1
 M1M
M   M
---
MagicPoison 1 3
--------------------
Spider+ 1
---
M       M
 M     M
  M   M
   M1M
   1@1
   M1M
  M   M
 M     M
M       M
---
MagicPoison 1 3
--------------------
Swordsman 1
---
 N
A@A
---
PromotesTo Warrior
--------------------
Swordsman+ 2
---
 N
N@N
---
PromotesTo Warrior+
--------------------
Sylph 0
---
1M1
M@M
1M1
---
RangedPush 1 1 3
OnSpellPromoteTo Sylph+
--------------------
Sylph+ 1
---
  M
 1M1
MM@MM
 1M1
  M
---
RangedPush 1 1 3
OnSpellPromoteTo Sylph++
--------------------
Sylph++ 3
---
1 M 1
 1M1
MM@MM
 1M1
1 M 1
---
RangedPush 1 1 3
OnSpellPromoteTo Sylph+++
--------------------
Sylph+++ 5
---
1 M 1
 1N1
MN@NM
 1N1
1 M 1
---
RangedPush 1 1 3
//TODO uncomment when ready: OnSpellPromoteTo AirElemental
--------------------
Tiger 1
---
1 1 1
  M
1M@M1
  M
1 1 1
---
JumpMinion 1
--------------------
Tiger+ 2
---
1 1 1
 MMM
1M@M1
 MMM
1 1 1
---
JumpMinion 1
--------------------
Undine++ 3
---
  1
 MNM
11@11
---
//TODO uncomment when ready: PromotesTo WaterElemental++
MagicPushFreeze 1 1 2
--------------------
