Basilisk 2
---
N1N
 @
---
RangedPetrify 1 5
PromotesTo Dragon
--------------------
Basilisk+ 3
---
N1N
 @
 M
---
RangedPetrify 1 5
PromotesTo Dragon+
--------------------
Basilisk++ 4
---
M   M
 N1N
  @
  M
---
RangedPetrify 1 5
PromotesTo Dragon++
--------------------
Fireball 2
---
R
R
R
@
---
SuicideOnKill
Immune Poison Petrify
DestroyedBy Freeze
--------------------
Ghost 3
---
 S
S@S
 S
---
GhostMovement
--------------------
Militia 1
---
NNN
 @
---
PromotesTo Knight
LoseMoraleOnDeath 3
--------------------
Salamander++ 3
---
M   M
 N1N
  @
---
MagicDestroy 1
PromotesTo FireElemental++
--------------------
Swordsman 1
---
 N
A@A
---
PromotesTo Warrior
--------------------